{
  "name": "@stonks/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@heroui-pro/react": "1.0.0-beta.7",
    "@heroui/react": "^3.2.3",
    "@heroui/styles": "^3.2.3",
    "@iconify/react": "^6.0.2",
    "@number-flow/react": "^0.6.2",
    "@stonks/db": "workspace:*",
    "@stonks/ledger": "workspace:*",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.43.0",
    "jose": "^6.2.6",
    "maplibre-gl": "^6.1.0",
    "marked": "^18.0.7",
    "motion": "^12.43.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.10.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.1",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  }
}
